<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #e6e6e6;
    }
    /* use this to show dev's positiong when dev */
    div {
      /* border: 1px solid #eeeeee; */
    }
    #body {
      max-width: 960;
      margin: 50px auto 40px auto;
      background-color: #fff;
      /* */
      box-shadow: 0 2px 6px rgba(100,100,100,0.3);
      /* */
      padding: 40px 45px 30px 45px;
      /* fonts */
      font-family: Helvetica, Arial, sans-serif;
    }

    /* wrapper */
    #header {
      margin-bottom: 0px;
      padding: 0px;
      line-height: 1;
    }
    #header h1 {
      font-size: 1.4em;
      color: #444;
    }
    #header h2 {
      font-size: 0.93em;
      font-weight: normal;
      color: #757575;
    }
    #header ul {
      border-top: 1px solid #ededed;
      border-bottom: 1px solid #ededed;
      padding: 0;
      margin-top: 30px;;
      margin-bottom: 40px;;
    }
    #header ul li{
      display: inline-block;
      margin: 15px 35px 15px 0;
      font-size: 13px;
      color: #757575;
    }

    #main {
      margin-bottom: 0px;
      padding: 0;
    }
    #left {
      float: left;
      width: 60%;
    }
    #right {
      float: right;
      width: 30%;
    }

    #footer {
      padding: 0;
      margin: 0;
      clear: both;
    }
    #footer #site-info {
      border-top: 1px solid #dedede;
      padding-top: 30px;
      font-size: 0.80em;
      color: #757575;
    }
  </style>
  </style>
</head>
<body>
  <div id="body">
    <div id="header">
      <h1>Blog title</h1>
      <h2>this is a simple blog description</h2>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
      </ul>
    </div>

    <div id="main">
        <div id="left">left<br/><br/><br/><br/><br/><br/></div>
        <div id="right">right<br/><br/><br/><br/><br/><br/></div>
    </div>

    <div id="footer">
      <div id="site-info">
        Powered by Flask / Python / Wordpress
      </div>
    </div>
  </div>
</body>
</html>
